<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/IMP"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/Raytracer"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/Vecmath"/>
	<classpathentry combineaccessrules="false" kind="src" path="/XL-Impl"/>
	<classpathentry combineaccessrules="false" kind="src" path="/XL"/>
	<classpathentry kind="lib" path="lib/jogl.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt.jar"/>
	<classpathentry kind="output" path="build"/>
</classpath>
