pluginName =\u56fe\u50cf\u5904\u7406\u7ec4\u4ef6\u6d41
provider = grogra.de

aboutplugin.Name =\u56fe\u50cf\u5904\u7406\u7ec4\u4ef6\u6d41
aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

thirdparty.list = jocl

thirdparty.jocl.Name = JOCL
thirdparty.jocl.Copy = Copyright 2009-2010, Marco Hutter
thirdparty.jocl.License = MIT/X11 License
thirdparty.jocl.URL = http://www.jocl.org/
thirdparty.jocl.Details = `cat LICENSE_jocl.txt`

/renderers/3d/GPUFluxRenderer.Name =\u6d41\u6f14\u793a
/renderers/3d/GPUFluxRenderer/opencl.Name = OpenCL
/renderers/3d/GPUFluxRenderer/opencl/gpu.Name =\u4f7f\u7528\u56fe\u50cf\u5904\u7406\u7ec4\u4ef6\u8bbe\u5907
/renderers/3d/GPUFluxRenderer/opencl/multigpu.Name =\u4f7f\u7528\u591a\u8bbe\u5907
/renderers/3d/GPUFluxRenderer/opencl/advanced.Name =\u9ad8\u7ea7
/renderers/3d/GPUFluxRenderer/opencl/advanced/performance.Name =\u8fd0\u884c
/renderers/3d/GPUFluxRenderer/opencl/advanced/precompile.Name =\u9884\u7f16\u8bd1\u6838
/renderers/3d/GPUFluxRenderer/opencl/advanced/rayprocessor.initialsamplecount.Name =\u6700\u5c0f\u793a\u4f8b\u6279\u91cf\u5c3a\u5bf8
/renderers/3d/GPUFluxRenderer/opencl/advanced/rayprocessor.maximumsamplecount.Name =\u6700\u5927\u793a\u4f8b\u6279\u91cf\u5c3a\u5bf8
/renderers/3d/GPUFluxRenderer/opencl/advanced/rayprocessor.iterationtime.Name =\u4ee5\u5fae\u79d2\u8ba1\u7b97\u63a8\u8350\u91cd\u590d\u65f6\u95f4
/renderers/3d/GPUFluxRenderer/opencl/advanced/rayprocessor.minimalmeasurements.Name =\u6700\u5c0f\u63a2\u6d4b\u5668

/renderers/3d/GPUFluxRenderer/renderer.Name =\u6f14\u793a\u5668
/renderers/3d/GPUFluxRenderer/renderer/spectral.Name =\u5168\u5149\u8c31\u6f14\u793a
/renderers/3d/GPUFluxRenderer/renderer/dispersion.Name =\u5149\u8c31\u5206\u6563
/renderers/3d/GPUFluxRenderer/renderer/rayprocessor.depth.Name =\u6700\u5927\u6df1\u5ea6
/renderers/3d/GPUFluxRenderer/renderer/rayprocessor.minpower.Name =\u6700\u5c0f\u793a\u4f8b\u80fd\u91cf

/renderers/3d/GPUFluxRenderer/general.Name =\u666e\u901a
/renderers/3d/GPUFluxRenderer/general/rayprocessor.flatness.Name =\u9576\u5d4c\u5e73\u5766
/renderers/3d/GPUFluxRenderer/general/spectralresolution.Name =\u4ee5\u7eb3\u7c73\u8ba1\u7b97\u7684\u5149\u8c31\u5206\u8fa8\u7387
/renderers/3d/GPUFluxRenderer/general/rayprocessor.skyresolution.Name =\u5929\u7a7a\u5206\u8fa8\u7387
/renderers/3d/GPUFluxRenderer/general/rayprocessor.channelresolution.Name =\u901a\u9053\u5206\u8fa8\u7387

/objects/3d/lights/spectrallight.Name =\u5149\u8c31\u4eae\u5ea6
/objects/3d/lights/physicallight.Name =\u81ea\u7136\u4eae\u5ea6
/objects/3d/spectra/spectrallightmapnode.Name =\u5149\u8c31\u56fe\u7ed3\u70b9

/objects/spectra/spectrallightmapnode.name =SPD \u7ed3\u70b9

/objects/maps/spdfile.Name =\u6587\u4ef6\u4e2d\u7684
/objects/maps/constantspd.Name =\u5e38\u91cf
/objects/maps/blackbodyspd.Name =\u9ed1\u5323
/objects/maps/gpuflux.Name =\u56fe\u50cf\u5904\u7406\u7ec4\u4ef6\u6d41
/objects/maps/spectralchannel.Name = SPD
/objects/maps/spectrallightmapnode.Name = SPD \u7ed3\u70b9

/ui/editors/3d/spectraldistribution.Name = SPD

/ui/editors/3d/spectralchannel.Name = SPD
/ui/editors/3d/spectralchannel/spectraldistribution.Name = SPD

/ui/editors/spectrallightmap.Name =\u5149\u8c31\u56fe
/ui/editors/spectrallightmap/spectrallightmapnode.Name =\u5149\u8c31\u56fe\u7ed3\u70b9

/ui/editors/3d/spectrallightmapnode.Name =\u5149\u8c31\u56fe\u7ed3\u70b9 
/ui/editors/3d/spectrallightmapnode/spectraldistribution.Name = SPD

/ui/editors/3d/spectrallight/spectrum.Name = SPD
/ui/editors/3d/spectrallight/power.Name =\u8f90\u5c04\u5f3a\u5ea6
/ui/editors/3d/spectrallight/light.Name =\u8f93\u5165\u4eae\u5ea6\u6e90

