<project name="XL-Core" default="compile">
  <description>
    Ant build file for the XL-Core package
  </description>

  <import file="../Build/buildproject.xml"/>

  <target name="-app"/>

  <target name="src">
    <antcall target="-src-vtl"/>
  </target>
</project>
