<?xml version = "1.0" encoding="UTF-8"?>
<plugin id="de.grogra.ext.openalea" version="1.6"
  class="de.grogra.ext.openalea.OpenAleaPlugin"
  xmlns="http://grogra.de/registry">
  <import plugin="de.grogra.grammar" />
  <import plugin="de.grogra.rgg" />
  <import plugin="de.grogra.imp3d" />
  <import plugin="de.grogra.xl" />
  <import plugin="de.grogra.ext.exchangegraph" />

  <library file="httpcore-4.0-beta2.jar" prefixes="{org.apache.http}" />
  <library file="OpenAlea.jar" prefixes="{de.grogra.ext.openalea}" />

  <registry>
    <directory name="openalea" optionCategory="true">
      <command name="server"
        class="de.grogra.ext.openalea.ServerProject">
        <option name="port" type="java.lang.Integer" value="58070" />
      </command>
    </directory>
    <ref name="hooks">
      <ref name="configure">
        <ref name="main">
          <insert target="/workbench/menu/src" resolveLinks="false">
            <directory name="openalea">
              <link source="/openalea/server" />
            </directory>
          </insert>
        </ref>
      </ref>
    </ref>

  </registry>
</plugin>