pluginName =\u6838\u5fc3\u7c7b
provider = grogra.de

aboutplugin.License = GPL

aboutplugin.tabs =\u8bc1\u4e66
aboutplugin.tab.license =\u8bc1\u4e66 
aboutplugin.tab.license.content = gpl.html

splash.progress = V {1}  |  {0}
splash.initializing =\u521d\u59cb\u5316\u3002\u3002\u3002
splash.loading-plugin =\u88c5\u8f7d\u63d2\u4ef6{0}...
splash.launching =\u51c6\u5907\u5e94\u7528\u7a0b\u5f0f...
splash.running =\u5e94\u7528\u7a0b\u5f0f\u8fd0\u884c\u4e2d\u3002

boot.no-application =\u672a\u53d1\u73b0\u4efb\u52a1\u3002
boot.application-not-found =\u4efb\u52a1{0}\u672a\u53d1\u73b0\u3002

boot.messages =\u767b\u5f55\u4fe1\u606f
boot.close-messages =\u5173\u95ed

plugin.not-loadable =\u63d2\u4ef6{0} \uff08{1}\u9700\u8981\u7684\uff09\u4e0d\u80fd\u88ab\u8bfb\u53d6\u3002
optionalpackage.not-installed = Java\u9009\u9879\u5305\uff08{1}\u9700\u8981\u7684\uff09\u6ca1\u6709\u5b89\u88c5\u3002
optionalpackage.jar-not-installed = jar\u6587\u4ef6{1}\u7684Java\u9009\u9879\u5305\uff08{2}\u4e2d\u9700\u8981\u7684\uff09\u6ca1\u6709\u88ab\u5b89\u88c5\u3002 

commandline.invalid =\u975e\u6709\u6548\u547d\u4ee4\u884c\u9009\u9879\uff1a{0}

new.version.info.message = \u65b0\u7248\u4e86\uff01
