attribute/radius.Name =\u534a\u5f84
attribute/width.Name =\u5bbd\u5ea6
attribute/height.Name =\u9ad8\u5ea6
attribute/baseRadius.Name =\u57fa\u5e95\u534a\u5f84
attribute/topRadius.Name =\u9876\u7aef\u534a\u5f84
attribute/length.Name =\u957f\u5ea6
attribute/angle.Name =\u89d2\u5ea6
attribute/transforming.Name =\u8f6c\u6362
attribute/surface.Name =\u8868\u9762
attribute/flatness.Name =\u5e73\u5766
attribute/curve.Name =\u66f2\u7ebf
attribute/vertexGrid.Name =\u683c\u5b50
attribute/vertexList.Name =\u9876\u70b9\u8868
attribute/continuousVerticalAlignment.Name =\u5782\u76f4\u5bf9\u9f50

attribute/horizontalAlignment.Name =\u6c34\u5e73\u5bf9\u9f50
attribute/verticalAlignment.Name =\u5782\u76f4\u5bf9\u9f50
attribute/font.Name =\u5b57\u4f53
attribute/caption.Name =\u6807\u9898

attribute/outlined.Name =\u6982\u8ff0
attribute/filled.Name =\u586b\u5145 
attribute/color.Name =\u989c\u8272
attribute/fillColor.Name =\u586b\u5145\u8272

project.new =\u65b0\u5efa\u9879\u76ee

renderer.exporting =\u8f93\u51fa\u666f
renderer.error =\u8fd0\u884c\u6f14\u793a\u5668\u65f6\u51fa\u9519 {0}:
renderer.starting =\u5f00\u59cb\u8fd0\u884c\u6f14\u793a\u5668: {0}
renderer.running.file =\u6f14\u793a\u4e2d\uff0c{0}\u5199\u4e86\u96f6\u5b57\u8282
renderer.running.stdout =\u6f14\u793a\u4e2d

snapshot.title =\u5feb\u7167
snapshot.failed = \u5199\u5165\u5feb\u7167{0}\u5931\u8d25\u3002

rendertofile.title =\u6f14\u793a\u5668
rendertofile.file =\u6587\u4ef6
rendertofile.width =\u5bbd\u5ea6
rendertofile.height =\u9ad8\u5ea6

horizontalAlignment.0 =\u4e2d
horizontalAlignment.1 =\u5de6
horizontalAlignment.2 =\u53f3

verticalAlignment.0 =\u4e2d\u5fc3
verticalAlignment.1 =\u9876
verticalAlignment.2 =\u5e95

lod.0 =\u6700\u5c0f
lod.1 =\u4f4e
lod.2 =\u4e2d\u7b49
lod.3 =\u9ad8

view.display-layer =\u5c42 {0}
view.display-scale = \u6bd4\u4f8b {0}

startserver.title =\u5f00\u542f\u670d\u52a1\u5668
startserver.msg-port = \u5b9a\u4e49\u670d\u52a1\u5668\u7aef\u53e3\u6570
chooseserver.title =\u9009\u62e9\u670d\u52a1\u5668
chooseserver.msg =\u9009\u62e9\u670d\u52a1\u5668\uff08\u4e3b\u673a\u540d\uff1a\u7aef\u53e3\uff09
socket.illegal-port-number ={0}\u6570\u5b57\u4e0d\u53ef\u7528\u4e8e\u7aef\u53e3\u6570 
socket.port-not-numeric = {0}\u4e3a\u975e\u6570\u5b57\uff1a\u7aef\u53e3\u6570\u9700\u4e3a\u6570\u5b57
socket.illegal-port =\u975e\u6cd5\u7aef\u53e3
socket.illegal-address =\u975e\u6cd5\u5730\u5740
socket.colon-missing = {0}\u4e0d\u5305\u542b\u5192\u53f7\uff08\uff1a\uff09\u5c06\u4e3b\u673a\u540d\u548c\u7aef\u53e3\u540d\u5206\u5f00 
httpserver-name =\u7aef\u53e3{0}\u4e0a\u8d85\u6587\u672c\u4f20\u8f93\u534f\u8bae\u670d\u52a1\u5668
