pluginName = GroPhysics
provider = soton.ac.uk

aboutplugin.Name =\u4F7F\u7528JBullet \u7684\u7269\u7406\u63D2\u4EF6
aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

thirdparty.list = jbullet

thirdparty.jbullet.Name = JBullet
thirdparty.jbullet.Copy = Copyright 2008 Martin Dvorak
thirdparty.jbullet.License = ZLIB License
thirdparty.jbullet.URL = http://jbullet.advel.cz/
thirdparty.jbullet.Details = `cat LICENSE_jbullet.txt`

