<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
 "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
[
    <!ENTITY introduction SYSTEM "introduction.xml">
    <!ENTITY turtlecommands SYSTEM "turtlecommands.xml">
    <!ENTITY rggxljava SYSTEM "rggxljava.xml">
    <!ENTITY properties SYSTEM "properties.xml">
    <!ENTITY context SYSTEM "context.xml">
]
>
<book id="rgg-tutorial">
	<title>Relational Growth Grammars Tutorial</title>
	<bookinfo>
		<title>Relational Growth Grammars Tutorial</title>
		<pubdate>2006</pubdate>
		<copyright>
			<year>2006</year>
<holder>Lehrstuhl Grafische Systeme,
Brandenburgische Technische Universität Cottbus</holder>
		</copyright>
	</bookinfo>

&introduction;

&turtlecommands;

&rggxljava;

&properties;

<!-- &context; -->

</book>
