pluginName = Examples
provider = grogra.de

aboutplugin.Name = Example projects for GroIMP
aboutplugin.License = Public Domain

/workbench/menu/src/file/openclose/showexamples.Name = Show Examples

examplesFile.Name = Examples.gs