attribute/edgebits.Name =\u8FB9\u7F18
topology.special-edge-none =\u65E0

lineStyle.0 =\u5B9E\u7EBF
lineStyle.1 = \u865A\u7EBF
lineStyle.2 =\u70B9
lineStyle.3 =\u865A\u7EBF\u70B9
lineStyle.4 =\u53CC\u865A\u7EBF
lineStyle.5 =\u4E09\u865A\u7EBF

lineJoin.0 =\u659C\u89D2
lineJoin.1 =\u5706
lineJoin.2 =\u659C\u9762

capStyle.0 =\u6876
capStyle.1 =\u5706
capStyle.2 =\u6B63\u65B9\u5F62

arcType.0 =\u6253\u5F00
arcType.1 =\u5F26
arcType.2 =\u5706\u5468\u7387

arrowType.0 =\u65E0
arrowType.1 =\u7B80\u5355
arrowType.2 =\u6280\u672F
arrowType.3 =\u7ECF\u5178
arrowType.4 =\u94BB\u77F3
