<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Graph"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Grammar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Utilities"/>
	<classpathentry combineaccessrules="false" kind="src" path="/XL-VMX"/>
	<classpathentry combineaccessrules="false" kind="src" path="/XL"/>
	<classpathentry kind="output" path="build"/>
</classpath>
