<?xml version = "1.0" encoding="UTF-8"?>
<plugin
  id="de.grogra.video"
  version="1.6"
  xmlns="http://grogra.de/registry">

  <import plugin="de.grogra.imp"/>
  <import plugin="de.grogra.imp3d"/>
  <import plugin="de.grogra.pf"/>
  <import plugin="de.grogra.pf.ui.swing"/>
  <import plugin="de.grogra.rgg"/>

  <library file="Video.jar" prefixes="{de.grogra.video}"/>

  <registry>
    <ref name="ui">
      <ref name="panels">
      	<panel name="video">
      	  <exists name=".available" ref="/project"/>
      	  <object expr="de.grogra.video.VideoPlugin.createVideoPanel">
      	    <var name="context"/>
      	    <vars/>
      	  </object>
      	</panel>
      </ref>
    </ref>
  </registry>
</plugin>
