<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/IMP-3D"/>
	<classpathentry kind="lib" path="lib/x3dxmlbeans.jar" sourcepath="C:/Programme/Java/xmlbeans/bin/3.2"/>
	<classpathentry kind="lib" path="/Platform/lib/jsr173_1.0_api.jar"/>
	<classpathentry kind="lib" path="/Platform/lib/xbean.jar"/>
	<classpathentry kind="output" path="build"/>
</classpath>
