splash-background = splashBG.ppm
splash-foreground = splashFG16.png
splash-logo = splashLOGO.png
splash-title = Launching GroIMP
splash-text-color = 72 193 0
splash-text-location = 33 328
splash-bar-left = bar_left.ppm
splash-bar-right = bar_right.ppm
splash-bar-bounds = 372x9+32+303

build-date = 2019-12-15
